/* Andrej Gelenberg <andrej.gelenberg@udo.edu> (c) 2013 */

/* Cortex-M4 Peripherals */

/* System Control Block registers */
SCB_ACTLR_REG = 0xE000E008;
SCB_CPUID_REG = 0xE000ED00;
SCB_ICSR_REG  = 0xE000ED04;
SCB_VTOR_REG  = 0xE000ED08;
SCB_AIRCR_REG = 0xE000ED0C;
SCB_SCR_REG   = 0xE000ED10;
SCB_CCR_REG   = 0xE000ED14;
SCB_SHPR1_REG = 0xE000ED18;
SCB_SHPR2_REG = 0xE000ED1C;
SCB_SHPR3_REG = 0xE000ED20;
SCB_SHCRS_REG = 0xE000ED24;
SCB_CFSR_REG  = 0xE000ED28;
SCB_MMSR_REG  = 0xE000ED28;
SCB_BFSR_REG  = 0xE000ED29;
SCB_UFSR_REG  = 0xE000ED2A;
SCB_HFSR_REG  = 0xE000ED2C;
SCB_MMAR_REG  = 0xE000ED34;
SCB_BFAR_REG  = 0xE000ED38;
SCB_AFSR_REG  = 0xE000ED3C;

/* SysTick registers */
STK_CTRL_REG  = 0xE000E010;
STK_LOAD_REG  = 0xE000E014;
STK_VAL_REG   = 0xE000E018;
STK_CALIB_REG = 0xE000E01C;

/* FPU registers */
FPU_CPACR_REG  = 0xE000ED88;
FPU_FPCCR_REG  = 0xE000EF34;
FPU_FPCAR_REG  = 0xE000EF38;
FPU_FPDSCR_REG = 0xE000EF3C;

/* NVIC registers */
NVIC_ISER_REG = 0xE000E100;
NVIC_ICER_REG = 0XE000E180;
NVIC_ICPR_REG = 0XE000E280;
NVIC_IABR_REG = 0xE000E300;
NVIC_IPR_REG  = 0xE000E400;
NVIC_STIR_REG = 0xE000EF00;
