/**
 * Copyright (c) 2013-2015 Andrej Gelenberg <andrej.gelenberg@udo.edu>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

OUTPUT_FORMAT(elf32-littlearm)
OUTPUT_ARCH(arm)

/* System Controll Block */
SCB_ACTLR = 0xE000E008;
SCB_CPUID = 0xE000ED00;
SCB_ICSR  = 0xE000ED04;
SCB_VTOR  = 0xE000ED08;
SCB_AIRCR = 0xE000ED0C;
SCB_SCR   = 0xE000ED10;
SCB_CCR   = 0xE000ED14;

SCB_SHPR1_PRI_4 = 0xE000ED18;
SCB_SHPR1_PRI_5 = 0xE000ED19;
SCB_SHPR1_PRI_6 = 0xE000ED1A;
SCB_SHPR1_PRI_7 = 0xE000ED1B;

SCB_SHPR2_PRI_8  = 0xE000ED1C;
SCB_SHPR2_PRI_9  = 0xE000ED1D;
SCB_SHPR2_PRI_10 = 0xE000ED1E;
SCB_SHPR2_PRI_11 = 0xE000ED1F;

SCB_SHPR3_PRI_12 = 0xE000ED20;
SCB_SHPR3_PRI_13 = 0xE000ED21;
SCB_SHPR3_PRI_14 = 0xE000ED22;
SCB_SHPR3_PRI_15 = 0xE000ED23;

SCB_SHCSR = 0xE000ED24;

SCB_CFSR_MMFSR = 0xE000ED28;
SCB_CFSR_BFSR  = 0xE000ED29;
SCB_CFSR_UFSR  = 0xE000ED2A;

SCB_HFSR  = 0xE000ED2C;
SCB_DFSR  = 0xE000ED30;
SCB_MMFAR = 0xE000ED34;
SCB_BFAR  = 0xE000ED38;
SCB_AFSR  = 0xE000ED3C;
SCB_CPACR = 0xE000ED88;
SCB_FPCCR = 0xE000EF34;
SCB_FPCAR = 0xE000EF38;
SCB_FPDSCR = 0xE000EF3C;
SCB_MVFR0 = 0xE000EF40;
SCB_MVFR1 = 0xE000EF44;
SCB_ICTR  = 0xE000E004;
SCB_ACTLR = 0xE000E008;
SCB_STIR  = 0xE000EF00;
SCB_PID4  = 0xE000EFD0;
SCB_PID5  = 0xE000EFD4;
SCB_PID6  = 0xE000EFD8;
SCB_PID7  = 0xE000EFDC;
SCB_PID0  = 0xE000EFE0;
SCB_PID1  = 0xE000EFE4;
SCB_PID2  = 0xE000EFE8;
SCB_PID3  = 0xE000EFEC;
SCB_CID0  = 0xE000EFF0;
SCB_CID1  = 0xE000EFF4;
SCB_CID2  = 0xE000EFF8;
SCB_CID3  = 0xE000EFFC;

/* SysTick */
SYST_CSR   = 0xE000E010;
SYST_RVR   = 0xE000E014;
SYST_CVR   = 0xE000E018;
SYST_CALIB = 0xE000E01C;

/* NVIC */
NVIC_ISER = 0xE000E100;
NVIC_ICER = 0xE000E180;
NVIC_ISPR = 0xE000E200;
NVIC_ICPR = 0xE000E280;
NVIC_IABR = 0xE000E300;
NVIC_IPR  = 0xE000E400;

/* MPU */
MPU_TYPE    = 0xE000ED90;
MPU_CTRL    = 0xE000ED94;
MPU_RNR     = 0xE000ED98;
MPU_RBAR    = 0xE000ED9C;
MPU_RASR    = 0xE000EDA0;
MPU_RBAR_A1 = 0xE000EDA4;
MPU_RASR_A1 = 0xE000EDA8;
MPU_RBAR_A2 = 0xE000EDAC;
MPU_RASR_A2 = 0xE000EDB0;
MPU_RBAR_A3 = 0xE000EDB4;
MPU_RASR_A3 = 0xE000EDB8;

